<p class="title">DESTAQUES E RECOMENDADOS</p>
<app-carouselCS></app-carouselCS>

<p class="title">OFERTAS ESPECIAIS</p>
<app-carouselAmong></app-carouselAmong>

<p class="title">RECOMENDAÇÕES DA COMUNIDADE</p>
<app-carouselFort></app-carouselFort>

<p class="title">PROCURAR PELO STEAM</p>
<app-buttons-links></app-buttons-links>

<p class="title">JOGOS DE R.V. POPULARES</p>
<app-cardUm></app-cardUm>

<p class="title">JOGOS</p>
<app-cardDois></app-cardDois>

<p class="title">JOGOS A SER TRANSMITIDOS AGORA</p>
<app-CardTres></app-CardTres>

<p class="title">MENOS DE R$ 20</p>
<app-carouselGuys></app-carouselGuys>

<p class="title">ATUALIZAÇÕES E PROMOÇÕES</p>
<app-cardQuatro></app-cardQuatro>