:root {
    --Foco-imagem: cover;
}

* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-direction: row;
}

.bloco-video {
    width: 250px;
    height: 350px;
}

.bloco-video i {
    font-size: 12px;
    margin-left: 5px;
    color: rgba(204, 203, 188, 0.8);
}

.img-video {
    object-fit: var(--Foco-imagem);
    width: 250px;
    height: 150px;
    border: 1px solid rgba(204, 203, 188, 0.3);
}

.img-logo {
    border-radius: 50%;
    width: 50px;
    margin-top: 8px;
    object-fit: var(--Foco-imagem);
}

.titulo {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 25px;
    word-spacing: 8px;
    letter-spacing: 1px;
}

.nomeCanal {
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    padding-left: 70px;
    color: rgba(204, 203, 188, 0.9);
}

.vizualizacao {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding-left: 70px;
    color: rgba(204, 203, 188, 0.9);
}