<div class="row">
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <img src="https://i.pinimg.com/originals/33/79/9f/33799f72b0a19276a7d7a75cdf3511a9.jpg" class="card-img-top" alt="...">
        </div>
    </div>
</div>