.card {
    height: 120px;
    border: 0;
}

.flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: 120px;
}

.card-body {
    height: 120px;
    color: white;
    background-color: #2A475E;
}

.card-Todo {
    margin-top: -10px;
}

.titulo {
    font-weight: 700;
    position: absolute;
    top: 10px;
}

i {
    font-weight: 700;
    margin-top: 35px;
    font-size: 17px;
    margin-right: 10px;
}

.tema {
    font-weight: 700;
    margin-top: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.valor {
    font-weight: 700;
    float: right;
    position: absolute;
    top: 50px;
    right: 20px;
}