.logo_center {
    margin-left: 44%;
}

.header-logo {
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    width: 150px;
}

.dropdown-menu {
    border: none;
    background-color: #192533;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #192533;
}

.navbar-nav {
    display: none;
}

@media (max-width: 1000px) {
    .navbar-nav {
        display: inline;
    }
}

@media (max-width: 800px) {
    .logo_center {
        margin-left: 35%;
    }
}

@media (max-width: 400px) {
    .logo_center {
        margin-left: 26%;
    }
}