<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="logo_center">
            <img class="header-logo" src="../assets/header_logo.png" />
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Iniciar Sessão</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Loja
          </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Inicio</a></li>
                        <li><a class="dropdown-item" href="#">Fila de Descoberta</a></li>
                        <li><a class="dropdown-item" href="#">Lista de Desejos</a></li>
                        <li><a class="dropdown-item" href="#">Loja de Pontos</a></li>
                        <li><a class="dropdown-item" href="#">Notícias</a></li>
                        <li><a class="dropdown-item" href="#">Estatísticas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Comunidade
        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Inicio</a></li>
                        <li><a class="dropdown-item" href="#">Discussões</a></li>
                        <li><a class="dropdown-item" href="#">Workshop</a></li>
                        <li><a class="dropdown-item" href="#">Mercado</a></li>
                        <li><a class="dropdown-item" href="#">Transmissóes</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apoio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>