<div class="row">
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.pinimg.com/originals/26/82/42/268242bbd36a3613505f8de57d343eb5.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">R$ 120,00</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.pinimg.com/originals/26/82/42/268242bbd36a3613505f8de57d343eb5.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">R$ 120,00</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.pinimg.com/originals/26/82/42/268242bbd36a3613505f8de57d343eb5.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">R$ 120,00</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.pinimg.com/originals/26/82/42/268242bbd36a3613505f8de57d343eb5.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">R$ 120,00</p>
            </div>
        </div>
    </div>
</div>