header {
    width: 100%;
    height: 70px;
    background-color: #111111;
    position: fixed;
    z-index: 999;
}

.logo {
    width: 300px;
}

.logo i {
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding-top: 25px;
    padding-left: 30px;
}

.logo img {
    cursor: pointer;
    padding-left: 20px;
    margin-bottom: 10px;
    height: 20px;
}


/* Centro */

::placeholder {
    color: gray;
    padding: 5px;
}

.centro {
    margin-top: 18px;
}

.centro button {
    background-color: rgb(59, 59, 59);
    width: 70px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.centro button i {
    color: gray;
}

.centro input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 370px;
}


/* Parte esquerda */

.fa-microphone {
    position: absolute;
    top: 18px;
    font-size: 20px;
    color: white;
}

.img {
    position: absolute;
    right: 50px;
    top: 10px;
    float: right;
}

.img i {
    position: relative;
    top: 5px;
    padding-right: 30px;
    font-size: 20px;
    color: white;
}

.img img {
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 45px;
}


/* Sidebar */

.sidebar-active {
    background-color: rgba( 234, 234, 234, 0.2);
}

.sidebar {
    padding-top: 70px;
    overflow-y: auto;
    height: 100%;
    position: fixed;
    background-color: #111111;
    width: 305px;
    max-width: 305px;
}

.sidebar-none {
    display: none;
}

.sidebar div p i {
    width: 40px;
    margin-left: 30px;
    font-size: 20px;
    color: #AAAAAA;
    text-align: justify;
    font-weight: 600;
}

.sidebar div p {
    padding: 10px;
    font-weight: 600;
    color: #AAAAAA;
}

.sidebar div p:hover {
    background-color: rgba( 234, 234, 234, 0.2);
}

.sidebar div h5 {
    margin-left: 30px;
    font-weight: 600;
    color: #AAAAAA;
}

.sidebar div p img {
    width: 30px;
    margin-left: 30px;
    margin-right: 13px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.fa-satellite-dish {
    color: red;
}

.rodape p {
    font-size: 13px;
    color: white;
    text-align: left;
    padding-right: 15px;
    margin: 10px;
}

.rodape b {
    font-weight: bold;
    font-size: 14px;
    color: white;
    text-align: left;
    padding-right: 15px;
    margin: 10px;
}

@media (max-width: 900px) {
    .centro {
        display: none;
    }
    .fa-microphone {
        display: none;
    }
    .img {
        position: absolute;
        right: 50px;
        top: 10px;
        float: right;
    }
    .img i {
        position: relative;
        top: 5px;
        padding-right: 30px;
        font-size: 20px;
        color: white;
    }
    .img img {
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        width: 45px;
    }
}

@media (max-width: 700px) {
    .centro {
        display: none;
    }
    .fa-microphone {
        display: none;
    }
    .img {
        display: none;
    }
    .img i {
        display: none;
    }
    .img img {
        display: none;
    }
}

@media (max-width: 1100px) {
    .centro {
        display: none;
    }
    .fa-microphone {
        display: none;
    }
    .img {
        position: absolute;
        right: 50px;
        top: 10px;
        float: right;
    }
    .img i {
        position: relative;
        top: 5px;
        padding-right: 30px;
        font-size: 20px;
        color: white;
    }
    .img img {
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        width: 45px;
    }
}

@media (max-width: 1300px) {
    .centro {
        margin-top: 18px;
    }
    .centro button {
        background-color: rgb(59, 59, 59);
        width: 40px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .centro button i {
        color: gray;
    }
    .centro input {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 300px;
    }
    .fa-microphone {
        position: absolute;
        top: 20px;
        left: -5px;
        font-size: 20px;
        color: white;
    }
    .img {
        position: absolute;
        right: 50px;
        top: 10px;
        float: right;
    }
    .img i {
        position: relative;
        top: 5px;
        padding-right: 30px;
        font-size: 20px;
        color: white;
    }
    .img img {
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        width: 45px;
    }
}