<header>
    <div class="row">
        <div class="col-md-4 col-4">
            <div class="logo">
                <i class="fas fa-bars" (click)="toggle()"></i>
                <img src="../../assets/logo/logo-youtube.png" />
            </div>
        </div>
        <div class="col-md-4 col-4">
            <div class="centro">
                <input type="text" placeholder="Pesquisar" />
                <button><i class="fas fa-search"></i></button>

            </div>
        </div>
        <div class="col-md-4 col-4">
            <i class="fas fa-microphone"></i>
            <div class="img">
                <i class="fas fa-download"></i>
                <i class="fab fa-buromobelexperte"></i>
                <i class="fas fa-bell"></i>
                <img src="../../assets/icones/eu.jpg" />
            </div>
        </div>
    </div>
</header>

<div [ngClass]="{'sidebar-none': !opened}" id="sidebar">
    <!-- [ngClass]="{'sidebar': opened}" - ADICONA NO HTML QUE VAI SUMIR E APARECER-->
    <div class="sidebar">
        <div>
            <p routerLinkActive="sidebar-active"><i class="fas fa-home"></i>Início</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-fire"></i>Em alta</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-folder-plus"></i>Inscrições</p>
        </div>
        <hr style="height: 0.02px; background: #AAAAAA;">
        <div>
            <p routerLinkActive="sidebar-active"><i class="fas fa-paste"></i>Biblioteca</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-sync-alt"></i>Histórico</p>
            <p routerLinkActive="sidebar-active"><i class="fab fa-youtube-square"></i>Seus vídeos</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-clock"></i>Assistir mais tarde</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-thumbs-up"></i>Vídeos marcados</p>
        </div>
        <hr style="height: 0.02px; background: #AAAAAA;">
        <div>
            <h5>Inscrições</h5>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/hcode.jpg" />hcode<i style="color: red; font-size: 15px;" class="fas fa-satellite-dish"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Gabriel-Pato.jpg" />Gabriel Pato<i style="color: turquoise; font-size: 12px;" class="far fa-dot-circle"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Easy-Tutorials.jpg" />Easy Tutorials<i style="color: red; font-size: 15px;" class="fas fa-satellite-dish"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Online-Tutorials.jpg" />Online Tutorials<i style="color: turquoise; font-size: 12px;" class="far fa-dot-circle"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Rocketseat.jpg" />Rocketseat<i style="color: red; font-size: 15px;" class="fas fa-satellite-dish"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Florin-Pop.jpg" />Florin Pop<i style="color: turquoise; font-size: 12px;" class="far fa-dot-circle"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/DarkCode.jpg" />DarkCode<i style="color: turquoise; font-size: 12px;" class="far fa-dot-circle"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Dev-Ed.jpg" />Dev Ed<i style="color: red; font-size: 15px;" class="fas fa-satellite-dish"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/Easy-Tutorials-Hindi.jpg" />Easy Tutorials Hindi<i style="color: turquoise; font-size: 12px;" class="far fa-dot-circle"></i></p>
            <p routerLinkActive="sidebar-active"><img src="../../assets/logos-youtube/conding-snow.jpg" />Coding Snow<i style="color: red; font-size: 15px;" class="fas fa-satellite-dish"></i></p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-chevron-down"></i>Ver Mais #10</p>
        </div>
        <hr style="height: 0.02px; background: #AAAAAA;">
        <div>
            <h5>Mais do youtube</h5>
            <p routerLinkActive="sidebar-active"><i class="fab fa-youtube"></i>YouTube Premium</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-film"></i>Filmes</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-gamepad"></i>Jogos</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-satellite-dish"></i>Ao vivo</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-lightbulb"></i>Aprender</p>
        </div>
        <hr style="height: 0.02px; background: #AAAAAA;">
        <div>
            <p routerLinkActive="sidebar-active"><i class="fas fa-cog"></i>Configurações</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-flag"></i>Histórico de denúncias</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-question-circle"></i>Ajuda</p>
            <p routerLinkActive="sidebar-active"><i class="fas fa-info-circle"></i>Enviar feedback</p>
        </div>
        <hr style="height: 0.02px; background: #AAAAAA;">
        <div class="rodape">
            <p>Sobre Imprensa Direitos autorais Entre em contato Criadores de conteúdo Publicidade Desenvolvedores</p>
            <p>Termos Privacidade Política e segurança Como funciona o YouTube Testar os novos recursos</p>
            <b>© 2021 Google LLC</b>
        </div>
    </div>
</div>