<div class="row">
    <div class="col-md-6">
        <div class="card">
            <img src="https://1.bp.blogspot.com/-zRboR61Hu4Y/Xvq-6kopabI/AAAAAAAAzY0/JXpEgpOazLkCCCdWfCSn1GTOjjMUDjUawCLcBGAsYHQ/s2560/viper-valorant-2020-4k-4g-1080x1920.jpg" class="card-img-top" alt="...">
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <img src="https://1.bp.blogspot.com/-zRboR61Hu4Y/Xvq-6kopabI/AAAAAAAAzY0/JXpEgpOazLkCCCdWfCSn1GTOjjMUDjUawCLcBGAsYHQ/s2560/viper-valorant-2020-4k-4g-1080x1920.jpg" class="card-img-top" alt="...">
        </div>
    </div>
</div>