<div class="row mg-top mg-left">
    <div class="col-md-4 navigation">
        <ul>
            <li>
                <img src="../assets/cards-navegacao.png" />
            </li>
            <li>VALES-PRESENTES</li>
            <li><a href="#">Já disponíveis no Steam</a></li>
            <li>RECOMENDADO</li>
            <li><i class="fas fa-users"></i><a href="#">Por amigos</a></li>
            <li><i class="fas fa-satellite-dish"></i><a href="#">Por curadores</a></li>
            <li><i class="fas fa-bookmark"></i><a href="#">Marcadores</a></li>
            <li>LISTA DE DESCOBRIMENTO</li>
            <li><i class="fas fa-chart-line"></i><a href="#">Recomendações</a></li>
            <li><i class="fas fa-plus"></i><a href="#">Lançamentos</a></li>
            <li>VER CATEGORIAS</li>
            <li><i class="fas fa-chart-line"></i><a href="#">Mais vendidos</a></li>
            <li><i class="fas fa-plus"></i><a href="#">Lançamentos</a></li>
            <li><i class="far fa-clock"></i><a href="#">Em breve</a></li>
            <li><i class="fas fa-percentage"></i><a href="#">Ofertas</a></li>
            <li><i class="fas fa-vr-cardboard"></i><a href="#">Realidade virtual</a></li>
            <li><i class="fas fa-gamepad"></i><a href="#">Compatíveis com controle</a></li>
            <li>NAVEGAR POR GENÊRO</li>
            <li><a href="#">Gratuito p/ jogar</a></li>
            <li><a href="#">Acesso antecipado</a></li>
            <li><a href="#">Aventura</a></li>
            <li><a href="#">Ação</a></li>
            <li><a href="#">Casual</a></li>
            <li><a href="#">Corrida</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Estratégia</a></li>
            <li><a href="#">Indie</a></li>
            <li><a href="#">Multijogador massivo</a></li>
            <li><a href="#">RPG</a></li>
            <li><a href="#">Simulação</a></li>
        </ul>
    </div>

    <div class="col-md-8" style="width: 700px;">
        <app-corpo></app-corpo>
    </div>
</div>