.background-black {
    background-color: black;
    height: 250px;
    width: 100%;
}

.center {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.interessados {
    margin-top: 20px;
    font-weight: 300;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 24px;
    color: #67c1f5;
    text-align: center;
}

.subtitulo {
    color: #8f98a0;
    padding: 16px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 15px;
}

.btn-iniciar {
    border-radius: 2px;
    letter-spacing: 1px;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-decoration: none !important;
    color: #D2E885 !important;
    background: #a4d007;
    background: -webkit-linear-gradient( top, #a4d007 5%, #536904 95%);
    background: linear-gradient( to bottom, #a4d007 5%, #536904 95%);
}

.cadastro {
    padding: 20px;
    letter-spacing: 1px;
    font-size: 15px;
    color: #8f98a0;
}

.cadastro a {
    font-weight: bold;
    color: white;
}